{
  "id": "6f1d7a10-3c2e-4b8a-9d21-0a5e7c4b9a01",
  "name": "NWV Marou Agent",
  "publisher": "NaviWorld Vietnam",
  "version": "1.7.1.0",
  "brief": "Lop logic UC2, bang de xuat, trang nguoi duyet, custom API va cua vao LS Replenishment cho POC Marou",
  "description": "App san pham cua POC Marou Chocolate. Chua toan bo lop tinh toan viet bang AL thuan (inventory health, replenishment, discount governance), bang de xuat cua agent va trang nguoi duyet, cac custom API page chi doc, va tu 1.1.0.0 cua vao module Replenishment cua LS Central (API page doc ket qua tinh, web service NWVReplenService doc master data va chay tinh). Phu thuoc LS Central tu 1.1.0.0 vi Marou chay LS Central; app adapter rieng da gop vao day theo yeu cau khong tach nhieu app. Cong cu nap du lieu demo nam o app rieng NWV Marou Demo Setup, khong duoc cai len he thong that.",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "https://naviworld.com.vn",
  "logo": "",
  "dependencies": [
    {
      "id": "5ecfc871-5d82-43f1-9c54-59685e82318d",
      "name": "LS Central",
      "publisher": "LS Retail",
      "version": "28.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "28.0.0.0",
  "application": "28.0.0.0",
  "idRanges": [
    {
      "from": 70100,
      "to": 70249
    },
    {
      "from": 70270,
      "to": 70299
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "17.0",
  "features": [
    "NoImplicitWith",
    "TranslationFile"
  ]
}
